{
  "name": "HoNoNo",
  "version": "1.0.0",
  "description": "A lightweight API that returns random rejection or no reasons.",
  "main": "index.js",
  "scripts": {
    "start": "bun run --hot index.js"
  },
  "author": "therealhampus",
  "license": "MIT",
  "dependencies": {
    "hono": "4.7.8"
  }
}
